SHARED_MOUNT_PATH="./share"
OUTPUT_MOUNT_PATH="./output"
FILE_MOUNT_PATH="./files"
DB_MOUNT_PATH="./db"
FORM_RECOGNIZER_ENDPOINT_URI="https://iqcr-po-v1.cognitiveservices.azure.com/"
FORM_RECOGNIZER_KEY="" 
NGINX_CONF_FILE="./nginx.conf"